<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
  <ui:VisualElement name="ParametersPanel" class="Panel">
    <Style path="Packages/com.helluys.fsmcore/Editor/UI/FsmEditor.uss" />
    <ui:Label class="PanelTitle" text="Parameters" />
    <ui:VisualElement class="PanelContent" >
      <ui:VisualElement class="Row">
        <ui:Button class="SmallButton" text="+" name="add-param-button"/>
        <ui:Label text="AddParameter" />
      </ui:VisualElement>
      <ui:ScrollView name="ParametersView" />
    </ui:VisualElement>
  </ui:VisualElement>
</ui:UXML>
